UIWPF/MainWindow.xaml

<Window x:Class="UIWPF.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:UIWPF" mc:Ignorable="d" Title="MainWindow" Height="700" WindowStartupLocation="CenterScreen" Width="1000" Background="#444444" PreviewKeyDown="MainWindow_OnPreviewKeyDown" Name="MainFormWindow" Closing="MainWindow_OnClosing">
  <Window.Resources>
    <Style TargetType="DataGridColumnHeader">
      <Setter Property="Background" Value="#000000"></Setter>
    </Style>
    <Style TargetType="Menu">
      <Setter Property="Background" Value="#888888"></Setter>
    </Style>
    <Style TargetType="MenuItem">
      <Setter Property="Background" Value="#888888"></Setter>
    </Style>
    <Style TargetType="TabControl">
      <Setter Property="Background" Value="#333333"></Setter>
    </Style>
    <Style TargetType="TabItem">
      <Setter Property="Background" Value="#888888"></Setter>
    </Style>
    <Style TargetType="DataGridRowHeader">
      <Setter Property="Background" Value="#888888"></Setter>
    </Style>
    <Style x:Key='DarkGrid' TargetType="DataGrid">
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="Background" Value="#000000" />
      <Setter Property="MinRowHeight" Value="30" />
      <Setter Property="MinHeight" Value="250" />
      <Setter Property="MaxHeight" Value="400" />
      <Setter Property="ColumnHeaderStyle" Value="{StaticResource {x:Type DataGridColumnHeader}}"></Setter>
    </Style>
    <Style x:Key='darkRow' TargetType="{x:Type DataGridRow}">
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="Height" Value="60" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="Template" Value="{DynamicResource DataGridRowControlTemplate1}" />
      <Style.Triggers>
        <Trigger Property="IsSelected" Value="True">
          <Setter Property="Background" Value="#FF262626" />
        </Trigger>
        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
          <Setter Property="Background" Value="#FF383838" />
        </Trigger>
        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
          <Setter Property="Background" Value="#FF333333" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="DefaultButtonStyles">
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="Height" Value="40"></Setter>
      <Setter Property="Width" Value="200"></Setter>
    </Style>
    <Style TargetType="Label">
      <Setter Property="Height" Value="25" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="TextWrapping" Value="Wrap"></Setter>
      <Setter Property="VerticalAlignment" Value="Top"></Setter>
      <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
      <Setter Property="Margin" Value="10,0,0,0"></Setter>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="0,0,0,10"></Setter>
    </Style>
  </Window.Resources>
  <DockPanel>
    <Separator></Separator>
    <Menu DockPanel.Dock="Top">
      <MenuItem Name="Simulation" Height="20" Header="_Simulation">
        <MenuItem Header="_Start" Click="StartSimulationClick"></MenuItem>
        <MenuItem Header="_Load Simplest model" Click="LoadSimplestModelClick"></MenuItem>
        <MenuItem Header="_Load Simple model" Click="LoadSimpleModelClick"></MenuItem>
        <MenuItem Header="_Load Normal model" Click="LoadNormalModelClick"></MenuItem>
        <MenuItem Header="_Load Skewed model" Click="LoadSkewedModelClick"></MenuItem>
        <MenuItem Header="_Load Advanced model" Click="LoadAdvancedModelClick"></MenuItem>
        <MenuItem Header="_Load Factory model" Click="LoadFactoryModelClick"></MenuItem>
        <MenuItem Header="_Load selected state" Click="LoadSelectedClick"></MenuItem>
        <MenuItem Header="_Stop simulation" Click="StopClick"></MenuItem>

      </MenuItem>
      <MenuItem Name="EditSelected" Height="20" Header="_Edit">
        <MenuItem Header="Move _Up" Click="MoveWallClick"></MenuItem>
        <MenuItem Header="Move _Down" Click="MoveWallClick2"></MenuItem>
        <MenuItem Header="_Split" Click="SplitWallClick"></MenuItem>
        <MenuItem Header="Switch _Room" Click="SwitchRoomClick"></MenuItem>
      </MenuItem>
      <MenuItem Name="_Tools" Header="Tools">
        <MenuItem Header="_Save state" Click="SaveStateClick"></MenuItem>
      </MenuItem>
    </Menu>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="500" />
        <ColumnDefinition Width="300*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition MinHeight='50' />
        <RowDefinition MinHeight='50' Height="50"></RowDefinition>
      </Grid.RowDefinitions>
      <WrapPanel Grid.Row="1" Grid.Column="0">
        <Button Content="Move + " Click="MoveWallClick"></Button>
        <Button Content="Move - " Click="MoveWallClick2"></Button>
        <Button Content="Split" Click="SplitWallClick"></Button>
      </WrapPanel>
      <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Canvas Name="testcanvas" RenderTransformOrigin="0.5,0.4">
          <Canvas.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleY="-0.5" ScaleX="0.5" />
            </TransformGroup>
          </Canvas.RenderTransform>
        </Canvas>
      </ScrollViewer>

      <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Grid.RowSpan="2">
      

        <TabControl MinHeight="300">

          <TabItem Name="PointGridItem" Header="Points">
            <DataGrid Name="PointGrid" ItemsSource="{Binding Points, IsAsync=True, Mode=OneWay}" RowStyle="{StaticResource darkRow}" Style="{StaticResource DarkGrid}" />

          </TabItem>
          <TabItem Name="RoomGridItem" Header="RoomGrid">
            <DataGrid Name="RoomGrid" ItemsSource="{Binding Rooms, IsAsync=True, Mode=OneWay}" AutoGenerateColumns="False" RowStyle="{StaticResource darkRow}" Style="{StaticResource DarkGrid}" MinRowHeight="60">
              <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="65">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Number" Width="50">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Number}" TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="boundaryLineNames" Width="300">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding boundaryLineNames}" TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>

          </TabItem>
          <TabItem Name="LineGridItem" Header="LineGrid" Visibility="Visible" IsEnabled="True" IsSelected="True">
            <DataGrid Name="LineGrid" ItemsSource="{Binding Lines, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=Explicit}" CurrentCellChanged="LineGrid_OnCurrentCellChanged" SelectionChanged="LineGrid_OnSelectionChanged" SelectionMode="Single" SelectionUnit="FullRow" RowStyle="{StaticResource darkRow}" Style="{StaticResource DarkGrid}">
            </DataGrid>

          </TabItem>
          <TabItem Name="RoomTypes" Header="RoomTypes">
            <DataGrid Name="RoomTypesGrid" ItemsSource="{Binding roomtypes, IsAsync=True, Mode=OneWay}" RowStyle="{StaticResource darkRow}" Style="{StaticResource DarkGrid}">

            </DataGrid>

          </TabItem>
        </TabControl>

        <TabControl MinHeight="300">
          <TabItem Header="costgrid">

            <DataGrid x:Name="CostGrid" ItemsSource="{Binding SimulationCosts, IsAsync=True, Mode=OneWay}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" MaxHeight='280' SelectionChanged='CostGrid_SelectionChanged' MouseDoubleClick="CostGrid_OnMouseDoubleClick" Height='200' Margin='0,0,0,0' RowStyle="{StaticResource darkRow}">
              <DataGrid.Columns>
                <DataGridTemplateColumn Header="Index" Width="40">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Index}" TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Summary" Width="60">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding SummaryCost}" TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="AreaCost" Width="60">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding AreaCost}" TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LayoutCost" Width="60">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding LayoutCost}" TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LayoutCost" Width="100">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding lastAction}" TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </TabItem>
          <TabItem Header="costgrid2">
            <DataGrid x:Name="CostGrid2" ItemsSource="{Binding LineAndCostActualStep, IsAsync=True, Mode=OneWay}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" MaxHeight='280' Height='200' Margin='0,0,0,0' RowStyle="{StaticResource darkRow}">
              <DataGrid.Columns>
                <DataGridTemplateColumn Header="Index" Width="40">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding index}" TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="line" Width="120">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding line}" TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="cost" Width="40">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding cost}" TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>

          </TabItem>
        </TabControl>
      </StackPanel>

    </Grid>
  </DockPanel>
</Window>
