UIWPF/MainWindow.xaml

<Window x:Class="UIWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1000"
        WindowStartupLocation="CenterScreen"
        Width="1000">
  <Window.Resources>
    <Style TargetType="Button"
           x:Key="DefaultButtonStyles">
      <Setter Property="Foreground"
              Value="Black" />
      <Setter Property="VerticalAlignment"
              Value="Bottom" />
      <Setter Property="Height"
              Value="40"></Setter>
      <Setter Property="Width"
              Value="200*"></Setter>
    </Style>
    <Style TargetType="Label">
      <Setter Property="Height"
              Value="25" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="TextWrapping"
              Value="Wrap"></Setter>
      <Setter Property="VerticalAlignment"
              Value="Top"></Setter>
      <Setter Property="HorizontalAlignment"
              Value="Stretch"></Setter>
      <Setter Property="Margin"
              Value="10,0,0,0"></Setter>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Margin"
              Value="0,0,0,10"></Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="600*" />
      <ColumnDefinition Width="400" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition MinHeight='50'
                     Height="600*"></RowDefinition>
      <RowDefinition MinHeight='200'
                     Height="400"></RowDefinition>
    </Grid.RowDefinitions>
    <!--<Grid Name="SimulationCanvas"
          Grid.Column="0"
          Grid.Row="0">
      <Viewbox x:Name="ZoomViewbox"
               MouseWheel='ZoomViewbox_MouseWheel'>--><!--Stretch="Fill"--><!--
        <Grid Name="zoomviewboxgrid">
          --><!--<Button>teszt</Button>--><!--
        </Grid>
      </Viewbox>
    </Grid>-->
    <StackPanel Grid.Column="0"
                Grid.Row="1"
                Margin="10">
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Margin"
                  Value="0,10,0,0" />
          <Setter Property="Height"
                  Value="40"></Setter>
        </Style>
      </StackPanel.Resources>
      <Button Content="Start Simulation"
              Click='Button_Click_1'></Button>
      <Button Content="Move Wall"
              Click='Button_Click'></Button>
      <Button Content="Split Wall"
              Click='Button_Click_2'></Button>
      <Button Content="Make Simulation step"></Button>
    </StackPanel>
    <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
      <Grid Name="zoomviewboxgrid2" Height="1000" Width="1000">
        
      </Grid>
    </ScrollViewer>
    <StackPanel Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                Grid.RowSpan="2">
      <StackPanel.Resources>
        <Style TargetType="{x:Type DataGrid}">
          <Setter Property="Margin"
                  Value="0,15,0,0" />
          <Setter Property="Width"
                  Value="400" />
          <Setter Property="Height"
                  Value="300" />
        </Style>
      </StackPanel.Resources>
      <DataGrid Name="PointGrid"
                ItemsSource="{Binding Points, IsAsync=True}">
      </DataGrid>
      <DataGrid Name="LineGrid"
                ItemsSource="{Binding Lines, IsAsync=True}">
      </DataGrid>
      <DataGrid Name="RoomGrid"
                ItemsSource="{Binding Rooms, IsAsync=True}">
      </DataGrid>
    </StackPanel>
    <!--<Rectangle Grid.Column="0"
               Grid.Row="0"
               Width="500"
               Height="500"
               Stroke='Black'>
      <Rectangle.Fill>
        <SolidColorBrush Color='#FFFFD1D1'
                         Opacity='0.5' />
      </Rectangle.Fill>
    </Rectangle>-->
  </Grid>
</Window>
