Diploma2/MainWindow.xaml

<Window x:Class="Diploma2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma2"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        KeyDown="MainWindow_OnKeyDown"
        Background="Black">

  <DockPanel>
    <TabControl Name="TabControl"
                Margin='0,0,0,-318'>
      <TabItem Header='Graphicsimulation'
               Name='Graphics'>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width='1*'></ColumnDefinition>
            <ColumnDefinition Width='3*'></ColumnDefinition>
            <ColumnDefinition Width='2*'></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <GridSplitter Grid.Column="0"
                        Grid.Row="0"
                        Width="1"
                        Background="Black"></GridSplitter>
          <GridSplitter Grid.Column="1"
                        Grid.Row="0"
                        Width="1"
                        Background="Black"></GridSplitter>
          <StackPanel>
            <Button Content="Start Simulation"
                    Height="50"
                    Name="StartSimulation"
                    Click="StartSimulation_OnClick"></Button>

            <Button Content="Undo step"
                    Height="50"
                    Name="UndoStep"
                    Click="UndoStep_OnClick"></Button>
            <Button Content="Load Model"
                    Name="LoadModel"
                    Click="LoadModel_OnClick"
                    Height="50"></Button>
            <Button Content="Move Line"
                    Name="MoveLine"
                    Click="MoveLine_OnClick"
                    Height="50"></Button>
            <Button Content="generate tests"
                    Name="gentest"
                    Click="Gentest_OnClick"
                    Height="50"></Button>
            <Button Content="Save state to JSON"
                    Name="SaveToJson"
                    Click="SaveToJson_OnClick"
                    Height="50"></Button>
            <Button Content="Load state from JSON"
                    Name="LoadFromJson"
                    Click="LoadFromJson_OnClick"
                    Height="50"></Button>
            <Button Content="Exit"
                    Name="Exit"
                    Click="Exit_OnClick"
                    Height="50"></Button>
            <TextBlock Text="RoomTypes"
                       Foreground="White"
                       FontSize="30" />
            <DataGrid  x:Name="RoomTypesDG"
                       ItemsSource="{Binding roomtypes, IsAsync=True, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Stretch"
                       Height="300"
                       AutoGenerateColumns="False"
                       SelectionUnit="FullRow"
                       SelectedCellsChanged="RoomGrid_OnSelectedCellsChanged"
                       VerticalAlignment="Stretch">

              <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name"
                                        Width="100">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding roomname}"
                                 TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="AreaMin"
                                        Width="50">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding areamin}"
                                 TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="AreaMax"
                                        Width="50">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding areamax}"
                                 TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

              </DataGrid.Columns>

            </DataGrid>
          </StackPanel>

          <StackPanel  Grid.Column="1"
                       Grid.Row="0">
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" Height="550" HorizontalScrollBarVisibility="Visible">
            <Canvas x:Name="testcanvas"
                    Height="500"
                    Margin="150,600,0,0">
              <!--RenderTransformOrigin="0,0"-->
              <Canvas.RenderTransform>
                <!--<TransformGroup>-->
                  <ScaleTransform ScaleY="-1"
                                  ScaleX="1" />
                <!--</TransformGroup>-->
              </Canvas.RenderTransform>
            </Canvas>

            </ScrollViewer>
            <TextBlock Text="Costs"
                       Foreground="White"
                       FontSize="30" />
            <DataGrid  x:Name="Costs"
                       ItemsSource="{Binding SimulationCosts, IsAsync=True, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Stretch"
                       Height="300"
                       AutoGenerateColumns="False"
                       SelectionUnit="FullRow"
                       SelectedCellsChanged="RoomGrid_OnSelectedCellsChanged"
                       VerticalAlignment="Stretch">

              <DataGrid.Columns>
                <DataGridTemplateColumn Header="Index"
                                        Width="100">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <ItemsControl ItemsSource="{Binding Index}" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="SummaryCost"
                                        Width="100">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding SummaryCost}"
                                 TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="AreaCost"
                                        Width="100">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding AreaCost}"
                                 TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LayoutCost"
                                        Width="100">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding LayoutCost}"
                                 TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>

            </DataGrid>
            <TextBlock Text="History"
                       Foreground="White"
                       FontSize="30" />
            <DataGrid  x:Name="history"
                       ItemsSource="{Binding modelHistory, IsAsync=True, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Stretch"
                       Height="300"
                       AutoGenerateColumns="False"
                       SelectionUnit="FullRow"
                       SelectedCellsChanged="RoomGrid_OnSelectedCellsChanged"
                       VerticalAlignment="Stretch">

              <DataGrid.Columns>
                <DataGridTemplateColumn Header="Linesimulation"
                                        Width="200">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <ItemsControl ItemsSource="{Binding rooms}" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="IsInInvalidState"
                                        Width="100">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding IsInInvalidState}"
                                 TextWrapping="Wrap" />
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

              </DataGrid.Columns>

            </DataGrid>

          </StackPanel>

          <StackPanel Grid.Column="2">
            <StackPanel  Grid.Column="2"
                         Grid.Row="1">
              <TextBlock Text="Szobák"
                         Foreground="White"
                         FontSize="30"></TextBlock>
              <DataGrid  x:Name="RoomGrid"
                         ItemsSource="{Binding Rooms, IsAsync=True, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         Height="400"
                         AutoGenerateColumns="False"
                         SelectionUnit="FullRow"
                         SelectedCellsChanged="RoomGrid_OnSelectedCellsChanged"
                         VerticalAlignment="Stretch">

                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="Linesimulation"
                                          Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Lines}" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <DataGridTemplateColumn Header="Area"
                                          Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Area}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <DataGridTemplateColumn Header="Name"
                                          Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Type"
                                          Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding type}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <DataGridTemplateColumn Header="Number"
                                          Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Number}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Guid"
                                          Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Guid}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>

              </DataGrid>

            </StackPanel>
            <StackPanel  Grid.Column="2"
                         Grid.Row="0">
              <TextBlock Text="Vonalak"
                         Foreground="White"
                         FontSize="30"></TextBlock>
              <DataGrid  Name="LineGrid"
                         ItemsSource="{Binding Lines, IsAsync=True, Mode=OneWay}"
                         HorizontalAlignment="Stretch"
                         Height="300"
                         SelectionUnit="FullRow"
                         SelectedCellsChanged="LineGrid_OnSelectedCellsChanged"
                         SelectedIndex="{Binding selectedLineIndex, UpdateSourceTrigger=PropertyChanged}"
                         AutoGenerateColumns='False'
                         VerticalAlignment="Stretch">

                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="StartPoint"
                                          Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding StartPoint}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="EndPoint"
                                          Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding EndPoint}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Name"
                                          Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Number"
                                          Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Number}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Guid"
                                          Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Guid}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>

            </StackPanel>
            <StackPanel  Grid.Column="2"
                         Grid.Row="0">
              <TextBlock Text="Pontok"
                         Foreground="White"
                         FontSize="30"></TextBlock>
              <DataGrid  Name="PointGrid"
                         AutoGenerateColumns="False"
                         ItemsSource="{Binding Points, IsAsync=True, Mode=OneWay}"
                         HorizontalAlignment="Stretch"
                         Height="300"
                         SelectionUnit="FullRow"
                         SelectedCellsChanged="PointGrid_OnSelectedCellsChanged"
                         VerticalAlignment="Stretch">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="X"
                                          Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding X}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Y"
                                          Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Y}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Name"
                                          Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Number"
                                          Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Number}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Guid"
                                          Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Guid}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>

            </StackPanel>

          </StackPanel>

        </Grid>
      </TabItem>
      <TabItem Header='Graph'
               Name='Graph'>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width='1*'></ColumnDefinition>
            <ColumnDefinition Width='1*'></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height='1*'></RowDefinition>
            <RowDefinition Height='1*'></RowDefinition>
          </Grid.RowDefinitions>
          <Button Content="Draw"
                  Name="DrawChart"
                  Grid.Row="1 "
                  Click="DrawChart_OnClick"
                  Height="50"></Button>
          <wpf:CartesianChart Series="{Binding SeriesCollection}"
                              Name="Chart"
                              LegendLocation="Right">
            <wpf:CartesianChart.AxisY>
              <wpf:Axis Title="Cost"
                        LabelFormatter="{Binding YFormatter}"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
            <wpf:CartesianChart.AxisX>
              <wpf:Axis Title="Index"
                        Labels="{Binding Labels}"></wpf:Axis>
            </wpf:CartesianChart.AxisX>
          </wpf:CartesianChart>

        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
