Diploma2/MainWindow.xaml

<Window x:Class="Diploma2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        KeyDown="MainWindow_OnKeyDown"
        Background="Black">

  <DockPanel>
    <!--<StatusBar DockPanel.Dock="Bottom" Height="20">
          <Label Height="15"
                 Content="{Binding StatusMessage, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"></Label>
    </StatusBar>-->
    <TabControl Name="TabControl">
      <TabItem Header='Graphics'
               Name='Graphics'>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width='1*'></ColumnDefinition>
            <ColumnDefinition Width='2*'></ColumnDefinition>
            <ColumnDefinition Width='2*'></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <StackPanel>
            <Button Content="Start Simulation"
                    Height="50"
                    Name="StartSimulation"
                    Click="StartSimulation_OnClick"></Button>
            <Button Content="Undo simulation step"
                    Height="50"
                    Name="UndoStep"
                    Click="UndoStep_OnClick"></Button>
            <Button Content="Load Model"
                    Name="LoadModel"
                    Click="LoadModel_OnClick"
                    Height="50"></Button>
            <Button Content="Move Line"
                    Name="MoveLine"
                    Click="MoveLine_OnClick"
                    Height="50"></Button>
            <Button Content="Paint"
                    Name="PaintCanvas"
                    Click="Paint_OnClick"
                    Height="50"></Button>
            <Button Content="Exit"
                    Name="Exit"
                    Click="Exit_OnClick"
                    Height="50"></Button>
          </StackPanel>
          <Canvas Name="testcanvas"
                  Margin='32,444,368,13'
                  Grid.ColumnSpan='2'
                  Grid.Column='1'>
            <!--RenderTransformOrigin="0,0"-->
            <Canvas.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleY="-1"
                                ScaleX="1" />
              </TransformGroup>
            </Canvas.RenderTransform>
          </Canvas>
          <StackPanel Grid.Column="2">
            <StackPanel  Grid.Column="2"
                         Grid.Row="0">
              <TextBlock Text="Pontok"
                         Foreground="White"
                         FontSize="30"></TextBlock>
              <DataGrid  Name="PointGrid"
                         AutoGenerateColumns="False"
                         ItemsSource="{Binding Points, IsAsync=True, Mode=OneWay}"
                         HorizontalAlignment="Stretch"
                         Height="300"
                         SelectionUnit="FullRow"
SelectedCellsChanged="PointGrid_OnSelectedCellsChanged"
                         VerticalAlignment="Stretch">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="X"
                                          Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding X}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Y"
                                          Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Y}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Name"
                                          Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Number"
                                          Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Number}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Guid"
                                          Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Guid}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>

            </StackPanel>
            <StackPanel  Grid.Column="2"
                         Grid.Row="0">
              <TextBlock Text="Vonalak"
                         Foreground="White"
                         FontSize="30"></TextBlock>
              <DataGrid  Name="LineGrid"
                         ItemsSource="{Binding Lines, IsAsync=True, Mode=OneWay}"
                         HorizontalAlignment="Stretch"
                         Height="300"
                         SelectionUnit="FullRow"
SelectedCellsChanged="LineGrid_OnSelectedCellsChanged"
                         SelectedIndex="{Binding selectedLineIndex, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch">

                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="StartPoint"
                                          Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding StartPoint}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="EndPoint"
                                          Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding EndPoint}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Name"
                                          Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Number"
                                          Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Number}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Guid"
                                          Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Guid}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>

            </StackPanel>
            <StackPanel  Grid.Column="2"
                         Grid.Row="1">
              <TextBlock Text="Szobák"
                         Foreground="White"
                         FontSize="30"></TextBlock>
              <DataGrid  Name="RoomGrid"
                         ItemsSource="{Binding Rooms, IsAsync=True, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         Height="300"
                         AutoGenerateColumns="False"
                         SelectionUnit="FullRow"
                         SelectedCellsChanged="RoomGrid_OnSelectedCellsChanged"
                         VerticalAlignment="Stretch">

                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="Lines"
                                          Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Lines}" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Name"
                                          Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
               
                  <DataGridTemplateColumn Header="Number"
                                          Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Number}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Guid"
                                          Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Guid}"
                                   TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>

              </DataGrid>

            </StackPanel>

          </StackPanel>

        </Grid>
      </TabItem>
      <TabItem Header='Data'
               Name='Data'>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width='1*'></ColumnDefinition>
            <ColumnDefinition Width='1*'></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height='1*'></RowDefinition>
            <RowDefinition Height='1*'></RowDefinition>
          </Grid.RowDefinitions>

        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
